TESLA_PASSWORD=
TESLA_EMAIL=
TESLA_CLIENT_ID=
TESLA_CLIENT_SECRET=
TESLA_REFRESH_TOKEN=
BUNNY_PULLZONE_URL=https://your-pullzone.b-cdn.net
BUNNY_STORAGE_URL=https://storage.bunnycdn.com
BUNNY_STORAGE_ZONE=your-storage-zone-name
BUNNY_ACCESS_KEY=your-access-key