TESLA_PASSWORD=
TESLA_EMAIL=
TESLA_CLIENT_ID=
TESLA_CLIENT_SECRET=
TESLA_REFRESH_TOKEN=
TESLA_FLEET_BASE_URL=https://fleet-api.prd.na.vn.cloud.tesla.com
TESLA_REDIRECT_URI=https://auth.tesla.com/void/callback
TESLA_PARTNER_DOMAIN=www.marcuslshaw.com
BUNNY_PULL_ZONE_URL=https://your-pullzone.b-cdn.net
BUNNY_STORAGE_ZONE=your-storage-zone-name
BUNNY_ACCESS_KEY=your-access-key
